@use '../base/variables' as v;
@use '../base/mixins' as m;


// SERVICES
.services {

    // GRID
    .grid-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2.5rem;

        // CARD
        .card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
            border: none;

            .image-container {
                position: relative;

                img {
                    transition: transform 0.3s ease;
                    opacity: 0.9;

                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }

            .card-title {
                position: absolute;
                top: 1.5rem;
                left: 1.5rem;
                color: v.$white;
                background-color: rgba(0, 0, 0, 0.5);
                padding: .8rem 1.3rem;
                border-radius: .5rem;
            }

        }
    }


    // CONTENT PAGE

    .services-hero {
        position: relative;
        background: url('../img/test3.webp') no-repeat center center/cover;
        height: 50vh;

        display: flex;
        align-items: center;

        // DARK LAYER COLOR
        &-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
        }

        // HERO TITLE
        &-title {
            font-weight: 700;
            text-align: center;
            color: v.$white;

            @include m.breakpoint-up(md) {
                text-align: left;
            }
        }
    }

    .card {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;


        &-service-title {
            margin-bottom: 2rem;
        }

        &-service-description {
            margin-bottom: 1.5rem;
        }


        &-service-grid {
            display: grid;
            gap: 1rem;

            // @include m.breakpoint-up(md) {
            //     grid-template-columns: repeat(2, 1fr);
            // }


        }

        &-service-doctor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;

            .card {

                border: none;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                img {
                    width: 10rem;
                    height: 10rem;
                    object-fit: cover;
                }
            }
        }

    }
}